<!DOCTYPE html>
<html>
<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
<body>
    <header>
        <H1> Let Me Introdus MySelf</H1>
    </header>
    <main>
        <P> My name is Ghassan Al-Majali, I am 32 years old, I studied at Al-Balqa Applied University in Karak
     Governorate, majoring in Management Information Systems , I worked in several locations :</P> 
        <div class="work">
         <ul>
             
             <li> - Karak municipality .</li> 
             <li> - Orange Telecom Company in two locations as sales man and call cenetr . </li> 
             <li> - the Embassy of the State of Kuwait .</li>

         </ul>
         </div>
            <h3 id="h3-places"> Palces that i love in jordan </h3>
            <div class="imgs">
                <h4 class="img_h4">WADI BN HAMMAD</h4>
                <img src="img/wadi bn hamad.jpg" alt="WADI BN HAMMAD">
            </div>
            <div class="imgs">
                <h4 class="img_h4">WADI RUM</h4>
                <img src="img/wadi rum.jpg" alt="WADI RUM">
            </div>
            <div class="imgs">
                <h4 class="img_h4">DANA Biosphere Reserve</h4>
                <img src="img/dana.jpg" alt="DANA Biosphere Reserve">
            </div>
    </main>
    <footer>

           &copy;Ghassan
    </footer>
    <script src="js/app.js">
    </script>
</body>


</html>